@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Metal+Mania&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Metal+Mania&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Metal+Mania&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');


body {

    margin: 0;
    padding: 0;
  
  }
  
  *{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
  
  }


  :root{


    --MainWhite-color:#DEE1E2;
    --Gray-color:#596365;
    --Black-color:#222A2C;

    --main-color : #14677F ;
    --sec-color :#FFA500 ; 
     
    --nav-color : #C4F2FF; 
    
    --beige-color:#FFD8A8;
    --lightBlue-color:#97E8FF;
  }

  .div1 {
  
    display: flex;
    justify-content: space-between;
    align-items: center; 
    padding: 30px 0px; /* Corrected padding */
    max-width: 1185px; 
    margin: 0 auto; 
    margin-bottom: 48px;
  }
  
  .div1 h1{
    margin: 0;
    font-family: "Metal Mania", system-ui;
    font-weight: lighter;
    font-size: 60px;
    color: var(--main-color);
  }
  
  
  .div1 h1 span{
    color: var(--sec-color);
  }
  
  .div1 h2 {
    margin: 0;
    font-family: "Urbanist", sans-serif;
    font-weight: lighter;
    font-size: 16px;
    color: #596365; /* Text color */
    -webkit-text-stroke: 0.7px #758a92; /* Stroke color and width */
  
  }
  
  .div1 button{
  
  width: 152px;
  height: 69px;
  border-radius: 18px;
  border: 1.6px solid var(--main-color);
  color: var(--main-color);
  background-color: white;
  font-size: 24px;
  font-weight: 600;;
  font-family: "Urbanist", sans-serif;
  transition: background-color 0.3s, box-shadow 0.3s; /* Smooth transition */
  cursor: pointer;
  }
  
  .div1 button:hover {
    background-color: var(--sec-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  /* //////////////////////////////////////////// */



   /* /////////////////Slider HomePage/////////////////////////// */


  .container {
    
    max-width: 1200px;
    width: 95%;
    margin: 0 auto;
   
   
    
  }
  

  .slider-wrapper {
    position: relative;
  }



  
  .slider-wrapper .image-list {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 0px;
    font-size: 0;
    list-style: none;
    margin-bottom: 30px;
    overflow-x: auto;
    scrollbar-width: none;
    padding : 30px 0px;
  }

  
  
  /* .slider-wrapper .image-list::-webkit-scrollbar {
    display: none;
  } */
  
  .slider-wrapper .image-list .image-item {
    width: 377px;
    height: 405px;
    object-fit: cover;
    transition: all 0.3s ease;
    border-radius: 20px;
    margin-bottom: 8px;
  }


  .card {

    border-radius: 0px;
    transition: all 0.3s ease;
    margin-right: 20px;
    border-radius: 20px;
   
    
  }

  .card:hover {

    transform: translateY(-7px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  }



  .Desc{
    padding: 0px 0px;
   
  }

  .card h5{
    font-size: 22px;
    font-family: "Urbanist", sans-serif;
    color: #596365;
    font-weight: 500;
    margin-bottom: 14px;
    padding-left: 10px;

  }
  
  .card h2{
    font-family: 'Roboto Condensed', sans-serif;
    color: var(--main-color);
    font-size: 28px;
    font-weight: 600;
    padding-bottom: 30px;
    padding-left: 10px;


  }


  
  
  /* Responsive */

  
  @media only screen and (max-width: 1023px) {
   
  
    .slider-wrapper .image-list {
      gap: 10px;
      margin-bottom: 15px;
      scroll-snap-type: x mandatory;
    }
  
    .slider-wrapper .image-list .image-item {
      width: 280px;
      height: 200px;
    }
  
    .card h5{
        font-size: 18px;
        font-family: "Urbanist", sans-serif;
        color: #596365;
        font-weight: 500;
        margin-bottom: 14px;
        padding-left: 20px;
    
      }
      
      .card h2{
        font-family: 'Roboto Condensed', sans-serif;
        color: var(--main-color);
        font-size: 20px;
        font-weight: 600;
        padding-bottom: 30px;
        padding-left: 20px;
    
    
      }
  }


  /* Desktops and Laptops (992px - 1199px) */
@media (min-width: 992px) and (max-width: 1199px) {

    .div1 {
      
     max-width: 950px;  
     margin: 0 auto; 
    }
  
    .div1 h1{
      font-size: 40px;
    }
}

/* Tablets (768px - 991px) */
@media (min-width: 768px) and (max-width: 991px) {


    .div1 {
      
      max-width: 950px;  
      margin: 0 auto; 
      margin-left: 12px;
  
     }
   
     .div1 h1{
       font-size: 40px;
     }
 
    }


    /* Portrait Tablets and Small Devices (≤767px) */
@media (max-width: 767px) {

    .div1 {
     
     max-width: 950px;  
     margin: 0 auto; 
     margin-left: 12px;
 
    }
  
    .div1 h1{
      font-size: 35px;
    }
    .div1 button{
   
        width: 100px;
        height: 49px;
        font-size: 18px;
        }
}

/* Large Phones (≤576px) */
@media (max-width: 576px) {

    .div1 {
     
      max-width: 950px;  
      margin: 0 auto; 
      margin-left: 12px;
     }
   
     .div1 h1{
       font-size: 20px;
     }
   
     .div1 h2 {
      
       font-size: 12px;
     
     
     }
   
   
     .div1 button{
   
       width: 100px;
       height: 49px;
       font-size: 18px;
       }
    }
    


  /* //////////////////////////////////////////// */



   /* /////////////////Subscribe HomePage/////////////////////////// */    


   .Sub-Container{
    
    height: 108px;
    background-color: #E8F0F3;
    width: 1090px;
    margin: 0 auto;
    margin-bottom: 156px;
    margin-top: 156px;
    border-radius: 18px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    /* justify-content: center; */
    align-items: center; 
    
   }

   .Sub-Container h1{

    font-family: "Roboto Condensed", serif;
    font-size: 27px;
    line-height: 140%;
    color: var(--Black-color);
    padding-left: 36px;
    
   }

   .Sub-Container h1 span{

    color: var(--sec-color);
    
   }


   .form-control{

    border-radius: 16px;
    width: 300px;
    height: 55px;
    margin-left: 80px;

   
   }

   .EmailForm ::placeholder{
    padding-left: 10px;
   }

   .Sub-Btn{
    padding-right: 36px;
    margin-left: 40px;
   }


   .Sub-Container button{

    width: 152px;
    height: 69px;
    border-radius: 18px;
    border: 1.6px solid var(--main-color);
    color: var(--beige-color);
    background-color: var(--main-color);
    font-size: 24px;
    font-weight: 600;;
    font-family: "Urbanist", sans-serif;
    transition: background-color 0.3s, box-shadow 0.3s; /* Smooth transition */
    cursor: pointer;
    
    }
    
    .Sub-Container button:hover {
      background-color: var(--sec-color);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      color: var(--main-color);
    }

    

/* Media Query for smaller screens (768px and below) */

@media (max-width: 1100px) {


  .Sub-Container {
    flex-direction: column; 
    height: auto; 
    width: 90%; 
    padding: 20px;
  }

  .Sub-Container h1 {
    padding-left: 0; 
    text-align: center; 
    margin-bottom: 20px; 
  }

  .form-control {
    width: 400px;
    margin-left: 0; 
    margin-bottom: 20px; 
  }

  .Sub-Btn {
    padding-right: 0; /* Remove right padding */
    margin-left: 0; /* Remove the left margin */
  }

  .Sub-Container button {
    width: 400px;
    height: 69px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {


  .Sub-Container {
    flex-direction: column; 
    height: auto; 
    width: 80%; 
    padding: 20px;
  }

  .Sub-Container h1 {
    padding-left: 0; 
    text-align: center; 
    margin-bottom: 20px; 
    font-size: 22px;
    
  }

  .form-control {
    width: 400px;
    margin-left: 0; 
    margin-bottom: 20px; 
  }

  .Sub-Btn {
    padding-right: 0; /* Remove right padding */
    margin-left: 0; /* Remove the left margin */
  }

  .Sub-Container button {
    width: 400px;
    height: 69px;
  }
}


@media (max-width: 767px) {


  .Sub-Container {
    flex-direction: column; 
    height: auto; 
    width: 90%; 
    padding: 20px;
  }

  .Sub-Container h1 {
    padding-left: 0; 
    text-align: center; 
    margin-bottom: 20px; 
    font-size: 22px;
  }

  .form-control {
    width: 400px;
    margin-left: 0; 
    margin-bottom: 20px; 
  }

  .Sub-Btn {
    padding-right: 0; /* Remove right padding */
    margin-left: 0; /* Remove the left margin */
  }

  .Sub-Container button {
    width: 400px;
    height: 69px;
  }
}


/* /////////////////Tips Crds HomePage/////////////////////////// */ 


.topTips-Container{

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto; 
  gap: 70px; 
  max-width: 1185px; 
  margin: 0 auto; 
  padding: 0px 0px; 
  justify-content: center;
  margin-bottom: 156px;
  }
  


.topTips-Card{

  border-radius: 24px;
  overflow: hidden;
  background-color: white;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  border: 2px solid var(--sec-color);
  margin:0 auto;
  transition: all 0.3s ease;
}



.topTips-Card:hover {
  transform: translateY(-7px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.img{
  width: 377px;
  height: 221px;
  object-fit: cover;
  transition: all 0.3s ease;
  border-radius: 12px;
  margin-bottom: 8px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  border-bottom: 2px solid var(--sec-color);
}


.img:hover{
  transform: scale(1.05);
}


.date {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 17px;
  line-height: 150%;
  margin: 10px 0; /* Space between lines */
  padding: 2px 12px 1px; /* top | right & left | bottom */
  color: var(--Gray-color);
}

.title {

  font-family: 'Roboto Condensed', sans-serif;
  font-size: 28px;
  line-height: 150%;
  font-weight: 600; 
  color: white; 
  padding: 0px 8px 8px;
  background-color: var(--sec-color);
  padding: 13px;
  letter-spacing: 2px;
}


.footer{

  font-family: 'Lato', sans-serif;
  font-size: 14px;
  font-weight: 600;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 17px;
}

.footer .location,
.footer .review,
.footer .comment {
  
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: font-size 0.2s ease-in-out; 

}


.footer .location:hover,
.footer .review:hover,
.footer .comment:hover {
  font-size: 16px;
}

.footer .location img {

  margin-right: 5px;
  vertical-align: middle;
  width: 24px;
  height: 24px;



}

.footer .comment img  {

  margin-right: 5px;
  vertical-align: middle;
  width: 24px;
  height: 24px;
}

.footer .review img  {

  margin-right: 5px;
  vertical-align: middle;
  width: 24px;
  height: 24px;
}



@media (max-width: 1200px){

  .topTips-Container{
    grid-template-columns: repeat(2, 1fr);
    gap: 40px; 
    
  }
}


@media (max-width: 767px){
  .topTips-Container{
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
}

.img{
  
  width: 377px;
  height: 221px;
  object-fit: cover;
  transition: all 0.3s ease;
  border-radius: 12px;
  margin-bottom: 8px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  border-bottom: 2px solid var(--sec-color);
}

}